{
  "name": "DooPixel Pixel Art Maker",
  "short_name": "DooPixel",
  "description": "Create custom pixel art from your own photo with DooPixel pieces.",
  "theme_color": "#1f9d48",
  "background_color": "#FCFCFC",
  "icons": [
    {
      "src": "assets/png/doopixel-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "display": "standalone"
}
